<!DOCTYPE html>
<html lang="en" dir="ltr"> <!-- dir itu base direction. "ltr" artinya bc code left to right-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css"> 
        <title>My Personal Website</title>
    </head>
    <body>
         <!---===Header===----->
        <header class="header">
            <nav class="menu" id="nav-menu">
                <h1 class="nav-logo">My Personal-Web</h1>
                <ul class="nav-link">
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">About-Me</a> </li>
                    <li> <a href="#">Life-Story</a> </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>
        <script src="main.js"></script>
    </body>
</html>
