@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

*{
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #abdbe3;
    font-family: 'Roboto Mono', monospace;
}

.nav-logo{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 5px; /*buat jarak huruf*/
    padding: 0 20px; /*0 buat line spacing, 20px buat jarak antara logo dan nav*/
    line-height: 100px; /*buat tambahan line spacing biar backgroundnya makin gede*/
}

.nav-link{
    display: flex;
    justify-content: space-around; /*ngebagi sama jarak dari ujung ke tengah, sm tengah ujung*/
    width: 40%; /*buat lebar antar nav-link, full screen*/
}

.nav-link li{
    list-style: none;
}

.nav-link a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: bold;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 5px;
}

@media  screen and (max-width: 1024px){
    .nav-link{
       width: 50%; /*buat lebar nav-link */
    }
}

@media  screen and (max-width: 768px){
    body{
        overflow-x: hidden; /*buat ga ada scroll di bagian bawah*/
    }
    .nav-link{
        position: absolute; 
        right: 0px;
        height: 92vh;
        top: 8vh; /*buat jarak nav-link ke atas, disamain sama height navnya*/
        background-color: #abdbe3;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%; /*buat lebar daerah kotakan nav-link */
        transform: translateX(100%); /*buat ngeslide*/
        transition: transform 0.5s ease-in; 
    }
    .nav-link li{
        opacity: 0; /*buat ga ada tulisan di nav-link*/
    }
    .burger{
        display: block; /*buat nampilin burger*/
    }
}

.nav-active{
    transform: translateX(0%); /*intinya biar waktu burgernya dipencet, nav-linknya bakal berubah ke 0%*/
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

    


